# hackathon-chatgpt

./: API.ChatGPT.sln  README.md
Api.ChatGPT/: Api.ChatGPT.csproj
Api.ChatGPT/Controllers/: WeatherForecastController.cs
ChatGPTLib/: ChatGPTLib.csproj  Class1.cs
Core/: Core.csproj
MongoDb/: docker-compose.yaml
Reordenate.ChatGPT/: Dockerfile  Reordenate.ChatGPT.csproj  WeatherForecast.cs
Reordenate.ChatGPT/Controllers/: WeatherForecastController.cs
Reordenate.ChatGPT/Properties/: launchSettings.json
src/Api/: Api.csproj
src/Api.ChatGPT/: Api.ChatGPT.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Api.ChatGPT/Controllers/: ChatGPTController.cs  ChatGPTRepositoriesController.cs  FeelsClientsController.cs  HistoricChatMessagesController.cs
src/Api.ChatGPT/Properties/: launchSettings.json
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Adapter/: ChatGPTAdapter.cs
src/Core/builder/: MakeMessages.cs
src/Core/interfaces/: IChatGPT.cs
src/Core/interfaces/Adapter/: IChatGPTAdapter.cs
src/Core/interfaces/Repositories/: IChatGPTHistoryRepository.cs  IChatGPTRepository.cs  IHistoryFeelsChatRepository.cs  ModelSettings.cs
src/Core/interfaces/Services/: IChatGPT.cs  IChatGPTServices.cs  ISendMessagesToGPT.cs
src/Core/models/: PromptFormat.cs
src/Core/models/Repositories/: Clients.cs  ClientsModel.cs  HistoryFeelsChatModel.cs  HistoryModel.cs
src/Core/models/Requests/: AnaliseChatMessageRequest.cs  ChatRequests.cs  MessageRequest.cs
src/Core/models/Responses/: ChatResponse.cs  ClientResponse.cs  HistoricFeelResponse.cs  HistoryChatMessagesResponse.cs  HistoryFeelsResponse.cs  MotivoCancelamentoResponse.cs
src/Core/services/: ChatGPT.cs  ChatGPTServices.cs  SendMessagesToGPT.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/MongoDb/: ChatGPTHistoryRepository.cs  ChatGPTRepository.cs  HistoryFeelsChatRepository.cs
test/Api.ChatGPT.Test/: UnitTest1.cs
web/: .eslintrc.json  index.html  package-lock.json  package.json
web/src/: App.tsx  global.css
web/src/Providers/UserData/: index.tsx  types.ts  useUserData.ts
web/src/assets/styles/: global.css
web/src/components/CustomerList/: CustomerList.tsx  CustomerSearch.tsx  iconSearch.tsx  index.ts  styled.tsx
web/src/components/CustomerList/LoadingTable/: LoadingTable.tsx  styled.tsx
web/src/components/CustomerProfile/: CustomerProfile.tsx  index.ts
web/src/components/EmptyMessage/: EmptyMessage.tsx
web/src/components/Filters/: Filters.tsx
web/src/components/Graphs/: Graphs.tsx  index.ts  styled.tsx
web/src/components/Menu/: Menu.tsx  styled.tsx
web/src/components/MenuSide/: MenuSide.tsx  index.tsx  styled.ts  types.ts
web/src/components/MenuSide/components/Accordion/: Accordion.tsx  styled.ts
web/src/components/MenuSide/components/List/: List.tsx  styled.ts
web/src/components/ModalUser/: ModalUser.tsx  index.ts  styled.ts
web/src/components/ModalUser/components/GeneralData/: GeneralData.tsx  index.ts  styled.ts
web/src/components/ModalUser/components/LineGraph/: LineGraph.tsx  index.ts
web/src/components/Pagination/: usePagination.tsx
web/src/components/Welcome/: Welcome.tsx  styled.ts
web/src/configuration/contants/: constants.ts  index.ts
web/src/configuration/sidebar/: index.ts  sidebar.tsx
web/src/screens/DashBoard/: DashBoard.tsx  index.ts
web/src/screens/DashBoard/components/Container/: Container.tsx  styled.ts
web/src/services/: api.ts
web/src/services/user/: index.ts
web/src/services/user/get/: index.ts
web/src/utils/deboucedSave/: debouncedSave.ts  index.ts
