<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="models\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.6.0" />
  </ItemGroup>

</Project>
